<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/estilo.css" />
    <link rel="stylesheet" href="css/jogos.css" />
    <link rel="icon" href="./img/icon.png" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Faster+One&display=swap"
      rel="stylesheet"
    />
    <title>DigitalQuest</title>
  </head>

  <body>
    <div class="container">
      <header>
        <div class="logo-area">
          <img src="./img/logo.png" alt="Logo da DigitalQuest" class="logo" />
          <h1>DigitalQuest</h1>
        </div>
        <!--<div class="search_bar">
          <form>
            <input type="text" placeholder="Pesquise um jogo" />
            <button type="submit">🔍</button>
          </form>
        </div>-->
      </header>
      <ul class="menus_topo">
        <li>
          <a href="index.html">HOME</a>
        </li>
        <li>
          <a href="promo.html">PROMOÇÕES</a>
        </li>
        <li>
          <a href="./sobre.html">SOBRE NÓS</a>
        </li>
        <li>
          <a href="./contato.html">FALE CONOSCO</a>
        </li>
      </ul>
      <section class="jogos_destaque">
        <h2>Jogos</h2>

        <div class="grid_jogos">
          <div class="card_jogo">
            <img src="img/jogos/powerwash.jpg" alt="Power Wash" />
            <h3>Power Wash</h3>
            <p>R$ 39,90</p>
            <button><a href="promo.html">Comprar</a></button>
          </div>

          <div class="card_jogo">
            <img src="img/jogos/cyberpunk.jpg" alt="Cyberpunk 2077" />
            <h3>Cyberpunk 2077</h3>
            <p>R$ 79,90</p>
            <button><a href="promo.html">Comprar</a></button>
          </div>

          <div class="card_jogo">
            <img src="img/jogos/eldenring.jpg" alt="Elden Ring" />
            <h3>Elden Ring</h3>
            <p>R$ 119,90</p>
            <button><a href="promo.html">Comprar</a></button>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
